1551669513805	Rename resource '18String'
1551738501995	Rename resource '20StringBuilder'
1551827578661	Rename resource '23DatesAndTimes'
1551913577150	Rename resource '25DatesAndTimesNew2'
1551913586544	Rename resource '24DatesAndTimesNew'
1551913599532	Rename resource '23DatesAndTimesClassic'
1552002720714	Rename resource '29Arrays2'
1552176031808	Rename resource '29Arrays'
1552178740400	Rename resource '30Arrays'
1552179057039	Rename resource '31MultidimensionalArrays'
1552250494562	Rename resource '99Varargs'
