1554078405074	Rename resource '99_Optional'
1554080267756	Rename resource '99A_NonOptionalExample'
1554080280786	Rename resource '99B_OptionalExample'
1554080293411	Rename resource '99_OptionalOverviewExamples'
1554080344167	Rename resource '77forEachWithLambdaAndMethodReference'
1554080364757	Rename resource '76MethodReferenceVsLambda'
1554080377503	Rename resource '75MethodReference'
1554080602904	Rename resource '73FunctionalInterface'
1554080643572	Rename resource '72LambdaExpression'
1554080840134	Rename resource '70AbstractionNestedInterface'
1554080848833	Rename resource '69AbstractionMoreAboutInterface'
1554080857672	Rename resource '68JavaBeans'
1554080865473	Rename resource '67EncapsulationWithMutableClasses'
1554080874699	Rename resource '66AdvancedEncapsulation'
1554080896414	Rename resource '65Polymorphism'
1554080903847	Rename resource '64InheritanceTypes'
1554222096942	Rename resource '84B_OptionalExample'
1554222106950	Rename resource '84A_NonOptionalExample'
1554222115090	Rename resource '83OptionalOverviewExamples'
1554222131895	Rename resource '81forEachWithLambdaAndMethodReference'
1554222140154	Rename resource '80MethodReferenceVsLambda'
1554222147691	Rename resource '79MethodReference'
1554222157110	Rename resource '77FunctionalInterface'
1554222163806	Rename resource '76LambdaExpression'
1554222171530	Rename resource '74Serialization'
1554222179239	Rename resource '72AbstractionNestedInterface'
1554222186975	Rename resource '71AbstractionMoreAboutInterface'
1554222195703	Rename resource '70JavaBeans'
1554222204555	Rename resource '69EncapsulationWithMutableClasses'
1554222212855	Rename resource '68AdvancedEncapsulation'
1554222220578	Rename resource '67Polymorphism'
1554222230943	Rename resource '66InheritanceTypes'
1554242944705	Delete resource '78FunctionalInterface'
1554242955127	Rename resource '78FunctionalInterface2'
1554334508747	Rename resource '87Stream'
1554334522548	Rename resource '87StreamEZ'
1554334531973	Rename resource '87StreamFIN1'
1554334558787	Rename resource '88Stream2'
1554337272696	Rename resource '89Stream'
1554337314275	Rename resource '88StreamEZ'
1554337327429	Rename resource '89Stream'
1554388084866	Rename resource '89StreamMaps'
1554389155029	Rename resource '87Stream'
1554406933792	Delete resource '90Stream'
1554406944765	Delete resource '90Stream2'
1554406998993	Rename resource '90Stream3'
1554407021217	Rename resource '90SequentialVsParallelStream'
1554512971839	Rename resource '94Multithreading2'
1554512980611	Rename resource '93Multithreading'
1554512989019	Rename resource '91SequentialVsParallelStream'
1554513001728	Rename resource '89FilteringMapWithStream'
1554513008938	Rename resource '88StreamMethods'
1554513016872	Rename resource '87OperationOfStream'
1554513024523	Rename resource '85B_OptionalExample'
1554513032743	Rename resource '85A_NonOptionalExample'
1554513041694	Rename resource '84OptionalOverviewExamples'
1554513049832	Rename resource '82forEachWithLambdaAndMethodReference'
1554513057569	Rename resource '81MethodReferenceVsLambda'
1554513066213	Rename resource '80MethodReference'
1554513075314	Rename resource '78FunctionalInterface'
1554513082641	Rename resource '77LambdaExpression'
1554513090945	Rename resource '75Serialization'
1554513101103	Rename resource '73AbstractionNestedInterface'
1554513110378	Rename resource '72AbstractionMoreAboutInterface'
1554513124667	Rename resource '71JavaBeans'
1554513133033	Rename resource '70EncapsulationWithMutableClasses'
1554513141491	Rename resource '69AdvancedEncapsulation'
1554513149078	Rename resource '68Polymorphism'
1554513159401	Rename resource '67InheritanceTypes'
1554513169115	Rename resource '64ExceptionsC'
1554513200087	Rename resource '64ExceptionsB'
1554513208402	Rename resource '64ExceptionsA'
1554513217672	Rename resource '62AnonymousInnerClass'
1554513228401	Rename resource '61StaticNestedClass'
1554513236608	Rename resource '60MemberInnerClass'
1554513245760	Rename resource '59LocalInnerClass'
1554513255391	Rename resource '57Maps'
1554513265820	Rename resource '56Sets'
1554513274175	Rename resource '55Queues_ArrayDeque'
1554513285928	Rename resource '54Queues_PriorityQueue'
1554513301226	Rename resource '53Lists'
1554513309674	Rename resource '51GenericsWildcardsUnbounded'
1554513317432	Rename resource '50GenericsWildcardsLowerBounded'
1554513325666	Rename resource '49GenericsWildcardsUpperBounded'
1554513333047	Rename resource '48GenericsClass'
1554513340343	Rename resource '47GenericsMethods'
1554513346982	Rename resource '45ArrayListMethods'
1554513354864	Rename resource '44ArrayListSorting'
1554513362647	Rename resource '42Varargs'
1554513370688	Rename resource '40MultidimensionalArrays'
1554513378078	Rename resource '38PassingReturningArrays'
1554513387891	Rename resource '37ArraysMethods'
1554513396344	Rename resource '35NestedLoops'
1554513405824	Rename resource '33NestedIf'
1554513416198	Rename resource '31DatesAndTimesNew2'
1554513423329	Rename resource '30DatesAndTimesNew'
1554513435758	Rename resource '29DatesAndTimesClassic'
1554513443776	Rename resource '27Enum'
1554513451567	Rename resource '25StringBuilderMethods'
1554513459702	Rename resource '24StringSBuilderSBuffer'
1554513467927	Rename resource '22StringMethods'
1554513476135	Rename resource '20StringIntern'
1554513484470	Rename resource '19StringComparison'
1554513493432	Rename resource '16MethodOverloading'
1554513511312	Rename resource '15ConstructorOverloading'
1554513519945	Rename resource '13Heap'
1554513527579	Rename resource '11GarbageCollection'
1554513537134	Rename resource '09CharacterClassMethods'
1554513545295	Rename resource '08NumberAndBooleanClassesMethods'
1554513553618	Rename resource '07WrapperClassesUsefulMethods'
1554513562774	Rename resource '06AutoboxingUnboxing'
1554513570372	Rename resource '04TypeComparisonOperator'
1554513580958	Rename resource '03TernaryOperator'
1554513588584	Rename resource '02LogicalOperators'
1554569923036	Rename resource '94Multithreading'
1554569965155	Rename resource '95Multithreading2'
1554569985289	Rename resource '94MultithreadingThreadClass'
1554569992684	Rename resource '94MultithreadingRunnableInterface'
1554571314618	Rename resource '94Multithreading1ThreadClass'
1554571334318	Rename resource '94Multithreading2RunnableInterface'
1554574695468	Delete resource '95MultithreadingExampleRunnable'
1554574775526	Rename resource '95Multithreading3'
1554579062166	Rename resource '97MultithreadingExample3'
1554630063608	Rename resource '97Synchronization'
1554630092564	Rename resource '97Synchronization2'
1554677870386	Delete 3 resources
