1553626365066	Rename resource '64Inheritance'
1553626546936	Rename resource '66Encapsulation'
1553626596132	Rename resource '67AdvancedEncapsulation2'
1553626610280	Rename resource '67Encapsulation withMutable Classes'
1553647132058	Rename resource '69AbstractClassVSInterface'
1553694574772	Rename resource '71Lambda'
1553694584293	Rename resource '69AbstractionNestedInterface'
1553722506880	Rename resource '72Lambda'
1553723445018	Delete resource '73LambdaFunctionalInterface'
1553724460904	Rename resource '72LambdaBasics'
1553738942613	Delete resource '74Lambda'
1553739288124	Rename resource '73LambdaFunctionalInterface'
1553855594517	Rename resource '77StreamFilter'
1553868833213	Rename resource '79StreamFilter'
1553999953800	Rename resource '99Optional'
1553999962490	Rename resource '99Optional2'
1554024266782	Rename resource '99NonOptional'
1554024273583	Rename resource '99Optional'
1554024349822	Rename resource '99Optional'
1554024369966	Rename resource '99A_NonOptional'
1554024376594	Rename resource '99B_Optional'
