1552313659845	Rename resource '36ArrayList'
1552417053926	Rename resource '38'
1552417094009	Rename resource '29ArraysMethods'
1552417114238	Rename resource '37ArrayListMethods'
1552417125154	Rename resource '36ArrayListSorting'
1552417150509	Rename resource '34Varargs'
1552417162473	Rename resource '32MultidimensionalArrays'
1552417176761	Rename resource '30PassingReturningArrays'
1552417202601	Rename resource '38NestedIf'
1552438008846	Rename resource '31NestedFor'
1552604248221	Rename resource '43Generics'
1552604270521	Rename resource '43Generics2'
1552604279309	Rename resource '43Generics3'
1552607706221	Rename resource '45Generics3'
1552607722485	Rename resource '44Generics2'
1552608396733	Rename resource '45GenericsWildcards'
1552694453238	Rename resource '47GenericsWildcardsLowerB2'
1552694466996	Rename resource '48GenericsWildcardsLowerTUTI'
1552695891424	Delete resource '45GenericsWildcardsUpperB'
1552695896127	Delete resource '46GenericsWildcardsLowerB'
1552695994008	Rename resource '47GenericsWildcardsUpperBoundTUTI'
1552696005556	Rename resource '48GenericsWildcardsLowerBoundTUTI'
1552696036324	Rename resource '47GenericsWildcardsUpperBound'
1552696048535	Rename resource '48GenericsWildcardsLowerBound'
1552696105462	Rename resource '45GenericsWildcardsUpperBound'
1552696111058	Rename resource '46GenericsWildcardsLowerBound'
1552696117065	Rename resource '47GenericsWildcardsUnbound'
