1553555397259	Delete element
1553555401431	Delete element
1553555406970	Delete element
1553564264889	Copy compilation unit
1553564779960	Rename type 'ChildInt'
1553594711255	Rename type 'ChildInt'
1553594726543	Rename type 'ChildInt2'
1553594801425	Rename type 'ParentInt'
1553595182981	Rename type 'SubInterface'
1553597254928	Rename method 'greatingsFromParentInterface1'
1553597396990	Rename type 'ParentInterface1'
1553597408547	Rename type 'ParentInterface2'
1553597427435	Rename type 'ChildInterface'
1553597601159	Rename type 'SubClass'
1553597847653	Rename type 'DerivedClass'
