1552910834823	Rename resource '49Collection'
1552955033947	Rename resource '50Queue'
1553004196116	Rename resource '52Sets'
1553004213400	Rename resource '52Maps'
1553014859724	Rename resource '50PriorityQueue'
1553014873365	Rename resource '51ArrayDeque'
1553181157559	Rename resource '99ConstructorOverloading'
1553181165912	Rename resource '99MethodOverloading'
1553181175200	Rename resource '99MethodOverloading2'
1553183434311	Delete resource '99VConstructorOverloading2'
1553192466906	Delete resource '99OverloadingVsOverriding'
1553202027500	Rename resource '53Maps'
1553202039084	Rename resource '52Sets'
1553202069003	Rename resource '5Sets'
1553202082308	Rename resource '51Queues_ArrayDeque'
1553202090200	Rename resource '50Queues_PriorityQueue'
1553202098838	Rename resource '49Lists'
1553202113280	Rename resource '47GenericsWildcardsUnbounded'
1553202123915	Rename resource '46GenericsWildcardsLowerBounded'
1553202136631	Rename resource '45GenericsWildcardsUpperBounded'
1553202148105	Rename resource '44GenericsClass'
1553202155807	Rename resource '43GenericsMethods'
1553202175367	Rename resource '45GenericsMethods'
1553202192469	Rename resource '41ArrayListMethods'
1553202201681	Rename resource '40ArrayListSorting'
1553202220366	Rename resource '38Varargs'
1553202233709	Rename resource '36MultidimensionalArrays'
1553202247404	Rename resource '34PassingReturningArrays'
1553202263609	Rename resource '33ArraysMethods'
1553202273303	Rename resource '31NestedLoops'
1553202294903	Rename resource '29NestedIf'
1553202317990	Rename resource '27DatesAndTimesNew2'
1553202325682	Rename resource '26DatesAndTimesNew'
1553202335054	Rename resource '25DatesAndTimesClassic'
1553202344591	Rename resource '23Enum'
1553202354439	Rename resource '21StringBuilderMethods'
1553202363583	Rename resource '20StringSBuilderSBuffer'
1553202371976	Rename resource '18StringMethods'
1553202381101	Rename resource '16StringIntern'
1553202390175	Rename resource '15StringComparison'
1553202408560	Rename resource '99MethodOverloading'
1553202418856	Rename resource '99ConstructorOverloading'
1553202451964	Rename resource '17ConstructorOverloading'
1553298870479	Rename resource '59InnerClass2'
1553299151410	Rename resource '61LocalInnerClass2'
1553376638921	Rename resource '63StaticNestedClass2'
1553389898658	Delete resource '59InnerClass'
1553389915962	Rename resource '60LocalInnerClass'
1553389944700	Rename resource '61MemberInnerClass'
1553389954571	Rename resource '62AnonymousInnerClass'
1553389962514	Rename resource '63StaticNestedClass'
1553390029937	Rename resource '61AnonymousInnerClass'
1553390038666	Rename resource '62StaticNestedClass'
